<a href="https://colab.research.google.com/github/Morrissenzeyi/Morris/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2021_08_Maurice_Senzeyi_python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Let's import the pandas library
import pandas as pd
# Let's import the numpy library
import numpy as np
import datetime as dt

In [ ]:
# Let's first begin with loading datasets
url = '/content/CDR_description.xlsx'
df = pd.read_excel(url)
df

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
# loading datasets
url = '/content/cells_geo_description.xlsx'
df_geo_description = pd.read_excel(url)
df_geo_description

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
result = df_geo_description.join(df, lsuffix="_left", rsuffix="_right")
result

   Column name_left  ... Format_right
0            VILLES  ...       String
1            STATUS  ...      Integer
2      LOCALISATION  ...       String
3        DECOUPZONE  ...      Integer
4          ZONENAME  ...       String
5         LONGITUDE  ...       String
6          LATITUDE  ...       String
7            REGION  ...       String
8              AREA  ...       String
9           CELL_ID  ...       String
10        SITE_CODE  ...          NaN

[11 rows x 6 columns]

In [ ]:
# finding NaN
nan_df_1 = result[result.isna().any(axis=1)]
nan_df_1

   Column name_left  ... Format_right
10        SITE_CODE  ...          NaN

[1 rows x 6 columns]

In [ ]:
# loading datasets

df_geo = pd.read_csv('/content/cells_geo.csv', sep = ';')
df_geo.head(5)

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [ ]:
# shape of dataset
df_geo.shape

(3974, 12)

In [ ]:
df_geo.describe()

        Unnamed: 0    LONGITUDE     LATITUDE
count  3974.000000  3974.000000  3974.000000
mean   1986.500000    -4.877659     6.244749
std    1147.339313     1.300771     1.304199
min       0.000000    -8.503889     0.000000
25%     993.250000    -5.846139     5.338639
50%    1986.500000    -4.084500     5.475000
75%    2979.750000    -3.993444     6.872306
max    3973.000000    -0.000000    10.481861

In [ ]:
df_geo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    3974 non-null   int64
 1   VILLES        3974 non-null   object
 2   STATUS        3907 non-null   object
 3   LOCALISATION  3974 non-null   object
 4   DECOUPZONE    3974 non-null   object
 5   ZONENAME      3968 non-null   object
 6   LONGITUDE     3974 non-null   float64
 7   LATITUDE      3974 non-null   float64
 8   REGION        3974 non-null   object
 9   AREA          3951 non-null   object
 10  CELL_ID       3974 non-null   object
 11  SITE_CODE     3974 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 372.7+ KB

In [ ]:
# loading dataset
url = '/content/Telcom_dataset.csv'
df_tel = pd.read_csv(url)
df_tel.head(5)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
# loading dataset
url = '/content/Telcom_dataset2.csv'
df_tel2 = pd.read_csv(url)
df_tel2.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [ ]:
# loading dataset
url = '/content/Telcom_dataset3.csv'
df_tel3 = pd.read_csv(url)
df_tel3.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [ ]:
# merging
result1 = pd.merge(df_tel, df_tel2, left_index=True, right_index=True, how="outer")
result1

     PRODUTC  VALUE_x  ...   CELL_ID_y   SITE_ID_y
0      Voice        0  ...  +854AcBQT2  +854AcBQT2
1        sms        0  ...  +854AcBQT2  +854AcBQT2
2        sms       25  ...  +laSrk7g6q  +laSrk7g6q
3      Voice       56  ...  /xvRrCVKoQ  /xvRrCVKoQ
4      Voice       14  ...  +bO+qkSonO  +bO+qkSonO
...      ...      ...  ...         ...         ...
4996     sms      100  ...  896459aace  b7d00e59e4
4997   Voice        1  ...  7e90b35166  211015b14d
4998   Voice        0  ...  fe70e431df  c7ea989264
4999   Voice        0  ...  ffa6759bb2         NaN
5000   Voice        7  ...  8630058aca  b47a998a3e

[5001 rows x 20 columns]

In [ ]:
# merging all telcom data
merged_telcom = pd.merge(result1, df_tel3, left_index=True, right_index=True, how="outer")
merged_telcom

     PRODUTC  VALUE_x               DATETIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice        0  2012-05-06 23:04:37.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms        0  2012-05-06 23:05:25.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2        sms       25  2012-05-06 23:05:41.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3      Voice       56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice       14  2012-05-06 23:06:29.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...      ...                    ...  ...       ...         ...         ...
4996     sms      100  2012-05-07 00:01:54.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice        1  2012-05-07 00:01:54.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice        0  2012-05-07 00:01:54.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice        0  2012-05-07 00:01:54.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice        7  2012-05-07 00:01:54.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 30 columns]

In [ ]:
# checking the last details
df_geo.tail(5)

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[5 rows x 12 columns]

In [ ]:
# merging ville with the telcom data
result5 = pd.merge(df_geo['VILLES'], merged_telcom, left_index=True, right_index=True, how="outer")
result5

       VILLES PRODUTC  VALUE_x  ... COUNTRY_B      CELLID     SIET_ID
0      ADJAME   Voice        0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1      ADJAME     sms        0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      ADJAME     sms       25  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     ASSINIE   Voice       56  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4     ASSINIE   Voice       14  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...       ...     ...      ...  ...       ...         ...         ...
4996      NaN     sms      100  ...     19e2e  2aa04dcab7  f7d63a29e5
4997      NaN   Voice        1  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998      NaN   Voice        0  ...     19e2e  a4731e780e  d68260ef50
4999      NaN   Voice        0  ...     19e2e  98ed726da2  b4130b54ab
5000      NaN   Voice        7  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 31 columns]

In [ ]:
# 1) Which ones were the most used city for the last three days

filtered_df = result5.loc[(result5['DATETIME'] >= '2012-05-07')]
filtered_df
filtered_df['VILLES'].value_counts()

COCODY          290
YOPOUGON        268
TREICHVILLE     132
MARCORY         116
YAMOUSSOUKRO    104
               ...
MEMNI             2
KOTOULA           2
KRIKOREA          2
DANANON           1
OUANGOLO          1
Name: VILLES, Length: 455, dtype: int64

In [ ]:
## the most used city for the three days is COCODY          290

In [ ]:
# most used product during the  last three days

result5.groupby('PRODUTC')['VALUE_x'].sum()

PRODUTC
Voice    108869
data       7032
sms       13473
Name: VALUE_x, dtype: int64

In [110]:
# the day the most product was used on is :
result5.groupby('DATE_TIME_x')['VALUE_x'].sum()

DATE_TIME_x
2012-05-07 23:02:06.0       0
2012-05-07 23:03:44.0       0
2012-05-07 23:04:06.0      25
2012-05-07 23:04:48.0      56
2012-05-07 23:04:58.0      14
                         ...
2012-05-08 00:01:49.0     920
2012-05-08 00:01:50.0    3634
2012-05-08 00:01:51.0    2890
2012-05-08 00:01:52.0     813
2012-05-08 00:01:53.0     766
Name: VALUE_x, Length: 788, dtype: int64

In [ ]:
# the day the most product was used on is : 2012-05-08 00:01:50.0

In [ ]:
# counting 3 days
merged_telcom[(merged_telcom['DATETIME'] > '2012-05-06')]

     PRODUTC  VALUE_x               DATETIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice        0  2012-05-06 23:04:37.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms        0  2012-05-06 23:05:25.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2        sms       25  2012-05-06 23:05:41.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3      Voice       56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice       14  2012-05-06 23:06:29.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...      ...                    ...  ...       ...         ...         ...
4996     sms      100  2012-05-07 00:01:54.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice        1  2012-05-07 00:01:54.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice        0  2012-05-07 00:01:54.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice        0  2012-05-07 00:01:54.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice        7  2012-05-07 00:01:54.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 30 columns]

In [ ]:
# checking null
null_df = df_geo[df_geo.isna().any(axis=1)]
null_df

      Unnamed: 0    VILLES      STATUS  ...           AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...            NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...            NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...            NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...            NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...            NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...            ...         ...         ...
3691        3691    ADJAME         NaN  ...  ABIDJAN NORTH  b0dbc2e61c  5c565fbfb1
3804        3804  YOPOUGON         NaN  ...  ABIDJAN NORTH  6680e8a299  2d58cad870
3853        3853  YOPOUGON         NaN  ...  ABIDJAN NORTH  f2c2245f51  780c0d5bd7
3854        3854  YOPOUGON         NaN  ...  ABIDJAN NORTH  abf11b69b9  780c0d5bd7
3855        3855  YOPOUGON         NaN  ...  ABIDJAN NORTH  9469fa91b2  780c0d5bd7

[94 rows x 12 columns]